# CarRental-Copilot

./: .gitignore  CarRental-Copilot.sln  Dockerfile.sqlserver  README.Docker.md  docker-compose.yml  setup-docker-sqlserver.ps1  setup-docker-sqlserver.sh
sql-scripts/: init-db.sql  run-init-script.sh
src/CarRental.BlazorApp/: CarRental.BlazorApp.csproj  Program.cs  appsettings.json
src/CarRental.BlazorApp.Tests/: CarRental.BlazorApp.Tests.csproj  appsettings.json  playwright.config.json
src/CarRental.BlazorApp.Tests/DashboardModule/: DashboardTest.cs
src/CarRental.BlazorApp.Tests/Infrastructure/: PlaywrightAssertionExtensions.cs  PlaywrightTestBase.cs
src/CarRental.BlazorApp.Tests/Pages/: BasicWebAppTests.cs  CustomersPageTests.cs  DashboardPageTests.cs  HomePageTests.cs  NavigationTests.cs  VehiclesPageTests.cs
src/CarRental.BlazorApp.Tests/Properties/: AssemblyInfo.cs
src/CarRental.BlazorApp/Components/: App.razor
src/CarRental.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CarRental.BlazorApp/Components/Pages/: Dashboard.razor  Home.razor
src/CarRental.BlazorApp/Components/Pages/Customers/: CustomerList.razor
src/CarRental.BlazorApp/Components/Pages/Rentals/: RentalList.razor
src/CarRental.BlazorApp/Components/Pages/Vehicles/: VehicleList.razor
src/CarRental.BlazorApp/Properties/: launchSettings.json
src/CarRental.BlazorApp/Services/: ConfigurationAdapter.cs
src/CarRental.BlazorApp/Tests/: DashboardTest.cs
src/CarRental.Controllers/: CarRental.Controllers.csproj
src/CarRental.Controllers.Tests/: CarRental.Controllers.Tests.csproj  ConfigurationTests.cs
src/CarRental.Controllers.Tests/CouponModule/: CouponControllerTest.cs
src/CarRental.Controllers.Tests/CustomerModule/: CustomerControllerTest.cs
src/CarRental.Controllers.Tests/EmployeeModule/: EmployeeControllerTest.cs
src/CarRental.Controllers.Tests/PartnerModule/: PartnerControllerTest.cs
src/CarRental.Controllers.Tests/Properties/: AssemblyInfo.cs
src/CarRental.Controllers.Tests/RentalModule/: RentalControllerTest.cs
src/CarRental.Controllers.Tests/ServiceModule/: Service.cs  ServiceControllerTest.cs
src/CarRental.Controllers.Tests/Shared/: DockerSqlServerHelper.cs  ResetDatabase.cs  TestDatabaseSetup.cs
src/CarRental.Controllers.Tests/VehicleGroupModule/: VehicleGroupControllerTest.cs
src/CarRental.Controllers.Tests/VehicleModule/: VehicleControllerTest.cs
src/CarRental.Controllers/CouponModule/: CouponController.cs
src/CarRental.Controllers/CustomersModule/: CustomerController.cs
src/CarRental.Controllers/EmployeeModule/: EmployeeController.cs
src/CarRental.Controllers/PartnerModule/: PartnerController.cs
src/CarRental.Controllers/RentalModule/: RentalController.cs
src/CarRental.Controllers/RentalServiceRelationshipModule/: RentalServiceRelationshipController.cs
src/CarRental.Controllers/ServiceModule/: ServiceController.cs
src/CarRental.Controllers/Shared/: Controller.cs  DatabaseConfiguration.cs  Db.cs  Db.cs.bak
src/CarRental.Controllers/VehicleGroupModule/: VehicleGroupController.cs
src/CarRental.Controllers/VehicleImageModule/: VehicleImageController.cs
src/CarRental.Controllers/VehicleModule/: VehicleController.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain.Tests/: CarRental.Domain.Tests.csproj
src/CarRental.Domain.Tests/CouponModule/: CouponTest.cs
src/CarRental.Domain.Tests/CustomerModule/: CustomerTest.cs
src/CarRental.Domain.Tests/EmployeeModule/: EmployeeTest.cs
src/CarRental.Domain.Tests/PartnerModule/: PartnerTest.cs
src/CarRental.Domain.Tests/Properties/: AssemblyInfo.cs
src/CarRental.Domain.Tests/RentalModule/: RentalTest.cs
src/CarRental.Domain.Tests/VehicleGroupModule/: VehicleGroupTest.cs
src/CarRental.Domain.Tests/VehicleModule/: VehicleTest.cs
src/CarRental.Domain/Coupon/: Coupon.cs
src/CarRental.Domain/Customer/: Customer.cs
src/CarRental.Domain/Employee/: Employee.cs
src/CarRental.Domain/Partner/: Partner.cs
src/CarRental.Domain/Person/: Person.cs
src/CarRental.Domain/Rental/: CalculateRental.cs  Rental.cs
src/CarRental.Domain/RentalServiceRelationship/: RentalServiceRelationship.cs
src/CarRental.Domain/Services/: Service.cs
src/CarRental.Domain/Shared/: BaseEntity.cs  PdfConverter.cs
src/CarRental.Domain/Vehicle/: Vehicle.cs
src/CarRental.Domain/VehicleGroup/: VehicleGroup.cs
src/CarRental.Domain/VehicleImage/: VehicleImage.cs
src/CarRental.Tests/: App.config  CarRental.Tests.csproj
src/CarRental.Tests/DashboardModule/: DashboardTest.cs
src/CarRental.Tests/Shared/: DockerDatabase.cs  DockerSqlServerHelper.cs  DockerTestInitialize.cs  ResetDatabase.cs  TestDatabaseSetup.cs
